org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SMARTECH_BASE_SDK_VERSION=3.5.7
SMARTECH_PUSH_SDK_VERSION=3.5.3
SMARTECH_PX_SDK_VERSION=10.2.4